<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>Spakov.WideCharacter</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" />

  <PropertyGroup>
    <HostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">x64</HostArchitecture>
    <HostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'ARM64'">arm64</HostArchitecture>
    <HostPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'x64'">x64</HostPlatform>
    <HostPlatform Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">arm64</HostPlatform>
  </PropertyGroup>

  <Target Name="GenerateEmoji" BeforeTargets="BeforeCompile">
    <Exec Command="cd ..\EmojiGenerator &amp;&amp; dotnet build -c $(Configuration) -a $(HostArchitecture) /p:Platform=$(HostPlatform)" />
    <Exec Command="dotnet exec ..\EmojiGenerator\bin\$(HostPlatform)\$(Configuration)\net8.0\win-$(HostPlatform)\EmojiGenerator.dll --outputPath $(MSBuildProjectDirectory) --namespace Spakov.WideCharacter" />
  </Target>

</Project>
