<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>Spakov.WideCharacter</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" />

  <PropertyGroup>
    <HostRid Condition="'$(PROCESSOR_ARCHITECTURE)'=='AMD64'">win-x64</HostRid>
    <HostRid Condition="'$(PROCESSOR_ARCHITECTURE)'=='ARM64'">win-arm64</HostRid>
  </PropertyGroup>

  <Target Name="GenerateEmoji" BeforeTargets="BeforeCompile">
    <Exec Command="dotnet run --arch $(HostRid) --project ..\EmojiGenerator\EmojiGenerator.csproj -- --outputPath $(MSBuildProjectDirectory) --namespace Spakov.WideCharacter" />
  </Target>

</Project>
