# furminal

./: .gitignore  .gitmodules  Directory.Build.props  Furminal.sln  README.md  THIRD-PARTY-NOTICES.md  nuget.config  utf8proc.CMakePresets.json  version.json  w6t.sln
.github/workflows/: build.yml  delivery.yml  doc.yml  dotnet-desktop.yml  integration.yml
AnsiProcessor/: AnsiProcessor.csproj  AnsiReader.cs  AnsiWriter.cs  LoggerHelper.cs  NativeMethods.txt
AnsiProcessor/Ansi/: C0.cs  C1.cs  Keycodes.cs
AnsiProcessor/Ansi/EscapeSequences/: CSI.cs  Fe.cs  Fp.cs  Fs.cs  NF.cs  SGR.cs  SS3.cs
AnsiProcessor/Ansi/EscapeSequences/Extensions/: CSI_BracketedPasteMode.cs  CSI_DECSET.cs  CSI_DSR.cs  CSI_MouseTracking.cs  CSI_XTMODKEYS.cs  CSI_XTWINOPS.cs
AnsiProcessor/AnsiColors/: Palette.cs
AnsiProcessor/Helpers/: Color24Helper.cs  Color8Helper.cs  GraphicRenditionHelper.cs  KeystrokeHelper.cs  PrintableHelper.cs
AnsiProcessor/Input/: Key.cs  Keys.cs  Keystroke.cs  ModifierKeys.cs  XTMODKEYS.cs
AnsiProcessor/Output/: GraphicRendition.cs  UnderlineStyle.cs  UnderlineStyles.cs
AnsiProcessor/Output/EscapeSequences/: EscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fe/: FeEscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fe/CSI/: CSIEscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fe/CSI/SGR/: SGREscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fe/OSC/: OSCEscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fp/: FpEscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/Fs/: FsEscapeSequence.cs
AnsiProcessor/Output/EscapeSequences/NF/: NFEscapeSequence.cs
AnsiProcessor/TermCap/: ControlCharacters.cs  ControlSequenceIntroducer.cs  EscapeSequences.cs  Input.cs  SelectGraphicRendition.cs  TerminalCapabilities.cs
ConPTY/: ConPTY.csproj  NativeMethods.txt  Pseudoconsole.cs
ConPTY/Win32/: Kernel32.cs
ConPTY/Win32/Interop/: Pipe.cs  Process.cs  ProcessHelper.cs  PseudoConsole.cs
EmojiGenerator/: EmojiGenerator.csproj  EmojiSequencesParser.cs  EmojiZwjSequencesParser.cs  Generator.cs  GraphemeClusterHashSetHelper.cs  Program.cs  RuneListHelper.cs
Furminal/: App.xaml  App.xaml.cs  Dpi.cs  Furminal.csproj  LoggerHelper.cs  NativeMethods.txt  Package.appxmanifest.in  app.manifest
Furminal/Properties/: launchSettings.json
Furminal/Properties/PublishProfiles/: win-x64.pubxml
Furminal/Settings/: ColorHelper.cs  DependencyProperties.cs  SettingsHelper.cs  WindowBackdrop.cs
Furminal/Settings/Json/: Appearance.cs  Basics.cs  Behavior.cs  BrightColors.cs  ColorJsonConverter.cs  ColorPalette.cs  CopyAndPaste.cs  Cursor.cs  DefaultColors.cs  Scrollback.cs  Settings.cs  SettingsContext.cs  StandardColors.cs
Furminal/Settings/Json/SchemaAttributes/: DefaultAttributes.cs  DescriptionAttribute.cs  MaximumAttributes.cs  MinimumAttributes.cs  SchemaAttributeTransformHelper.cs
Furminal/Strings/en-US/: Resources.resw
Furminal/ViewModels/: TerminalViewModel.cs
Furminal/Views/: Terminal.Settings.xaml.cs  Terminal.xaml  Terminal.xaml.cs
LICENSES/licensegen/: Get-Licenses.ps1  ignored-packages.json  json-input.json  override-package-information.json
Terminal/: Caret.cs  Cell.cs  CellFingerprint.cs  CursorStyle.cs  CursorStyles.cs  DrawableCell.cs  LoggerHelper.cs  MouseButton.cs  MouseButtons.cs  MouseTrackingModes.cs  NativeMethods.txt  RectF.cs  SizeF.cs  Terminal.csproj  TerminalControl.Behaviors.cs  TerminalControl.DependencyProperties.cs  TerminalControl.Events.cs  TerminalControl.Properties.cs  TerminalControl.xaml  TerminalControl.xaml.cs  TerminalEngine.cs  TerminalRenderer.cs  TextAntialiasingStyle.cs  TextAntialiasingStyles.cs  TrimRoots.cs  VideoTerminal.ProcessEscapeSequence.cs  VideoTerminal.cs
Terminal/Helpers/: ColorHelper.cs  CursorHelper.cs  GraphicRenditionHelper.cs  KeystrokeHelper.cs  MenuHelper.cs  MouseWheelHelper.cs
Terminal/Settings/: BooleanSettingsItem.cs  ButtonSettingsItem.cs  CaptionSettingsItem.cs  ColorSettingsItem.cs  ColorToSolidColorBrushConverter.cs  FontFamilyPickerSettingsItem.cs  GroupSettingsItem.cs  IntegerSettingsItem.cs  KeyBindingSettingsItem.cs  NumberSettingsItem.cs  RadioCollectionSettingsItem.cs  RadioSettingsItem.cs  SettingsGroup.cs  SettingsItem.cs  SettingsItemTemplateSelector.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextSettingsItem.cs
Terminal/Strings/en-US/: Resources.resw
WideCharacter/: Emoji.cs  WideCharacter.csproj  WideCharacterHelper.cs
docs/: DEVELOPER_WORKFLOW.md  LineTest.txt  SGRTest.ps1  vttest-results.md
docs/docgen/: New-Docfx-Site.ps1  docfx.json  index.md
schema/: Furminal-1.0-schema.json  Furminal-1.0-schema.md  w6t-1.0-schema.json  w6t-1.0-schema.md
schema/docgen/: New-Schema-Doc.ps1
w6t/: App.xaml  App.xaml.cs  LoggerHelper.cs  Package.appxmanifest  Package.appxmanifest.in  app.manifest  w6t.csproj
w6t/Properties/: launchSettings.json
w6t/Properties/PublishProfiles/: win-arm64.pubxml
w6t/Settings/: ColorHelper.cs  DependencyProperties.cs  SettingsHelper.cs  WindowBackdrop.cs  WindowBackdrops.cs
w6t/Settings/Json/: Appearance.cs  Basics.cs  Behavior.cs  BrightColors.cs  ColorJsonConverter.cs  ColorPalette.cs  CopyAndPaste.cs  Cursor.cs  DefaultColors.cs  Scrollback.cs  Settings.cs  SettingsContext.cs  StandardColors.cs
w6t/Settings/Json/SchemaAttributes/: DefaultAttributes.cs  DescriptionAttribute.cs  MaximumAttributes.cs  MinimumAttributes.cs  SchemaAttributeTransformHelper.cs
w6t/Strings/en-US/: Resources.resw
w6t/ViewModels/: TerminalViewModel.cs
w6t/Views/: Terminal.Settings.xaml.cs  Terminal.xaml  Terminal.xaml.cs
