<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="w6t.Views.Terminal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:w6t.Views"
  xmlns:terminal="using:Terminal"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="w6t"
  Activated="Window_Activated"
  SizeChanged="Window_SizeChanged">

  <Window.SystemBackdrop>
    <MicaBackdrop/>
  </Window.SystemBackdrop>

  <Grid
    d:DataContext="{x:Bind ViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition
        x:Name="AppTitleBarRow"
        Height="Auto"/>
      <RowDefinition
        x:Name="ContentRow"
        Height="*"/>
    </Grid.RowDefinitions>
    <Grid
      x:Name="AppTitleBarGrid"
      ColumnSpacing="8"
      Height="32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          x:Name="LeftPaddingColumn"
          Width="Auto"/>
        <ColumnDefinition
          x:Name="IconColumn"
          Width="Auto"/>
        <ColumnDefinition
          x:Name="TitleColumn"
          Width="Auto"/>
        <ColumnDefinition
          x:Name="VisualBellColumn"
          Width="Auto"/>
        <ColumnDefinition
          x:Name="SpaceColumn"
          Width="*"/>
      </Grid.ColumnDefinitions>
      <Image
        x:Name="IconImage"
        Source="/Assets/StoreLogo.png"
        Width="16"
        Height="16"
        Grid.Column="1"/>
      <TextBlock
        x:Name="TitleTextBlock"
        Text="w6t"
        VerticalAlignment="Center"
        Grid.Column="2"/>
      <FontIcon
        x:Name="VisualBellFontIcon"
        Glyph="&#xea8f;"
        Visibility="Collapsed"
        Grid.Column="3"/>
    </Grid>
    <terminal:TerminalControl
      x:Name="TerminalControl"
      DefaultWindowTitle="w6t"
      AnsiColors="{x:Bind ViewModel.AnsiColors}"
      ConsoleOutput="{x:Bind ViewModel.ConsoleOutput}"
      ConsoleInput="{x:Bind ViewModel.ConsoleInput}"
      Rows="{x:Bind ViewModel.Rows, Mode=TwoWay}"
      Columns="{x:Bind ViewModel.Columns, Mode=TwoWay}"
      ShowSettingsSaveAsDefaultsButton="True"
      TerminalResize="TerminalControl_TerminalResize"
      Loaded="TerminalControl_Loaded"
      Grid.Row="1"
      Grid.Column="0"/>
  </Grid>
</Window>
