<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Globals" />
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Terminal</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>spakov.$(AssemblyName)</PackageId>
    <Authors>spakov</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" />
  
  <ItemGroup>
    <None Remove="SettingsWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.6" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AnsiProcessor\AnsiProcessor.csproj" />
    <ProjectReference Include="..\ConPTY\ConPTY.csproj" />
    <ProjectReference Include="..\WideCharacter\WideCharacter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="TerminalControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>
